if has('gui_running')
	" set guifont=DejaVu\ Sans\ Mono\ 10
	" set guifont=Inconsolata\ LGC\ 11
	set guifont=Consolas\ 11
	colo candy
	" :set guioptions-=m  "remove menu bar
	" :set guioptions-=T  "remove toolbar
	:set guioptions-=r  "remove right-hand scroll bar
	:set guioptions-=L  "remove left-hand scroll bar
	:set guioptions+=e
	autocmd GUIEnter * set vb t_vb=

	nnoremap <C-S-tab> :tabprevious<CR>
	nnoremap <C-tab>   :tabnext<CR>
	nnoremap <C-t>     :tabnew<CR>
	inoremap <C-S-tab> <Esc>:tabprevious<CR>i
	inoremap <C-tab>   <Esc>:tabnext<CR>i
	inoremap <C-t>     <Esc>:tabnew<CR>

	nnoremap <A-1> 1gt
	nnoremap <A-2> 2gt
	nnoremap <A-3> 3gt
	nnoremap <A-4> 4gt
	nnoremap <A-5> 5gt
	nnoremap <A-6> 6gt
	nnoremap <A-7> 7gt
	nnoremap <A-8> 8gt
	nnoremap <A-9> 9gt
	nnoremap <A-0> 10gt

	" inoremap <C-S-w> <Esc>:tabclose<CR>
	" nnoremap <C-S-w> :tabclose<CR>
endif
